{
  "name": "life-os",
  "short_name": "life-os",
  "description": "Personal life dashboard — finance, career, learning, investing, health.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#2a6df4",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
